# SpringBoot

./: pom.xml
src/main/java/cn/grace/: GraceSpringbootDemo2Application.java
src/main/java/cn/grace/config/: MyRedisConfig.java
src/main/java/cn/grace/controller/: StudentController.java
src/main/java/cn/grace/dto/: StudentDTO.java
src/main/java/cn/grace/mapper/: StudentMapper.java
src/main/java/cn/grace/service/: StudentService.java
src/main/java/cn/grace/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties  jdbcConfig.properties
src/main/resources/mapper/: StudentMapper.xml
src/test/java/cn/grace/: CompletabFutureTest.java  GraceSpringbootDemo2ApplicationTests.java
